* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
  letter-spacing: 1px;
}

:root {
  --main-color: #4c9df2;
  --nav-bar-color: #000;
  --btn-color: #0078ff;
  --footer-color: #0062d3;
  --dark-text-color: #03264e;
}

.mainpage {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  /* background: rgb(0,114,211); */
  /* background: linear-gradient(90deg, rgba(0,114,211,1) 37%, rgba(18,75,138,1) 68%, rgba(19,87,144,1) 95%); */
}

.description {
  width: 60%;
  min-height: 100vh;
  /* background-color: var(--main-color); */

}

.description p {
  font-size: 1.4rem;
}

.registerform {
  width: 40%;
  /* background-color: var(--footer-color); */
  min-height: 100vh;

}

/* form start */
.registerr {
  margin-top: 5%;
  margin-bottom: 3%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
}

.title {
  font-size: 28px;
  color: var(--dark-text-color);
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,
.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: var(--dark-text-color);
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: var(--dark-text-color);
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message,
.signin {
  color: var(--dark-text-color);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: #fff;
}


.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid #03264e;
  border-radius: 10px;
  background-color: #fff;
}

.form label .input+span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: rgb(0, 0, 0);
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown+span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus+span,
.form label .input:valid+span {
  top: 0px;
  font-size: 0.7em;
  font-weight: 600;
}


.submit {
  border: none;
  outline: none;
  background-color: var(--btn-color);
  padding: 10px;
  border-radius: 30px;
  color: #fff;
  font-size: 16px;
  transform: 0.3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
  cursor: pointer;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}

/* description Section */
.description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.description p,
h1 {
  color: #fff;
  letter-spacing: 1px;
  font-size: 30px;
  font-family:"Oswald", sans-serif;
}

.description span {
  color: #fff;

}

.description .name {
  color: #fff;
}



.loginBtn {
  text-decoration: none;
  border-radius: 30px;
}

.loginBtn:hover {
  background-color: royalblue;
  border-color: royalblue;
}

.logo {
  position: absolute;
  z-index: 2;
  left: 5%;
  top: 4%;
}

.fa-franc-sign {
  font-size: 4rem;
  color: #fff;
  transition: ease-in-out 1s;
}

.fa-franc-sign:hover {
  transform: rotate(360deg);
  cursor: pointer;
}













/* Tablet */
@media screen and (max-width:1000px) and (min-width:768px) {}

/* Large Phone land */
@media screen and (max-width:767px) and (min-width:601px) {}

/* Small Phone */
@media screen and (max-width:1054.98px) {
  .mainpage {
    flex-direction: column;
  }

  .description {
    width: 100%;
  }

  .registerform {
    width: 100%;
  }

  span {
    color: #3172bd;
  }
}
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-20deg, #4c9df2 50%, #000 50%);
  bottom:0;
  left:-100%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

/* .content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
} */

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}



/* .bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--main-color);
  animation: 10s Skew infinite;
  box-shadow: 0 -50vh 0 var(--dark-text-color) inset
}

.bg:before {
  position: absolute;
  top: 50vh;
  left: 0;
  height: 25vh;
  width: 100%;
  content: '';
  background: rgba(25, 162, 243, 1);
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.578);
  z-index: 1
}

.bg:after {
  background:#4c9df2;
  content: '';
  display: block;
  width: 100%;
  height: 25vh;
  position: absolute;
  top: 25vh;
  left: 0;
  box-shadow: 0 0 16px rgb(68, 65, 65);
}

.bg:before,
.bg:after {
  animation: 10s Skew infinite;
}

.bg:before {
  animation-delay: 2s
}

.bg:after {
  animation-delay: 6s
}

@keyframes Skew {
  20% {
    transform: skewY(-45deg) scale(1, 3)
  }

  40% {
    transform: skewY(45deg) scasle(1.3);
  }

  60% {
    transform: skewY(-45deg) scale(1, 3);
  }

  80% {
    transform: skewY(45deg) scale(1, 3)
  }
}

.content {
  position: relative;
  margin: 20vh auto;
  background: rgba(255, 255, 255, 0.15);
  font-size: 5vw;
  padding: 5vh;
  text-align: center;
  color: rgba(255, 255, 255, 0.95);
  box-sizing: border-box;
  text-shadow: 0 0 1vw rgba(0, 0, 0, 0.25);
  max-width: 80vw
} */

/***** start footer *****/
footer {
  min-height: 15vh;
  background-color: #000;
  color: #fff;
  position: relative;
  width: 100%;
  top: 18px;
  padding-bottom: 5px;
  /* bottom: 0; */
 
}
footer a {
  color: #fff;
}
/***** End footer *****/
