/***** start global *****/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
}
body {
  font-family: "Lora", serif;
}
:root {
  --main-color: #4c9df2;
  --nav-bar-color: #000;
  --btn-color: #0078ff;
  --footer-color: #0062d3;
}

/***** End global *****/

/***** start nav-bar *****/
.navbar {
    background-color: var(--nav-bar-color);
  }
  .nav-link {
    color: #fff !important;
    position: relative;
  }
  .navbar-brand {
    color: #fff !important;
  }
  header nav .nav-link::after {
    content: "";
    width: 0%;
    height: 1.5px;
    background-color: #fff !important;
    position: absolute;
    bottom: -3px;
    left: 0;
    transition: 0.3s ease-in-out;
  }
  header nav .nav-link:hover::after {
    width: 90%;
  }
  
  /***** End nav-bar *****/


/* =================== Start Portfolio ===================  */

.container {
    width: 90%;
    margin: 0 auto;
  }
  .container .portfolio {
    padding: 60px 0;
    
  }
  .container .portfolio .portfolio-img {
    width: 30%;
    float: left;
    border: 10px solid #555;
    border-radius: 10px;
    position: relative;
  }
  .container .portfolio .portfolio-img img {
    width: 100%;
    translate: 20px 20px;
    border-radius: 10px;
  }
  .container .portfolio .portfolio-img .img-layer {
    background-color: black;
    position: absolute;
    inset: 0;
    translate: 20px 20px;
    border-radius: 10px;
    opacity: 0;
    transform: scaleY(0);
    transition: 0.3s transform, 0.5s opacity;
    transform-origin: bottom;
  }
  .container .portfolio .portfolio-img:hover .img-layer {
    transform: scaleY(1);
    opacity: 0.7;
  }
  .container .portfolio .portfolio-img .img-layer .links {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .container .portfolio .portfolio-img .img-layer .links i {
    font-size: 25px;
    color: #fff;
    margin: 10px;
    transition: 0.3s;
  }
  .container .portfolio .portfolio-img .img-layer .links i:hover {
    color: #0078ff;
  }
  .container .portfolio-content {
    float: right;
    width: 70%;
  }
  .container .portfolio-content .portfolio-content-container {
    width: 80%;
    margin: auto;
  }
  .container .portfolio-content .portfolio-content-container h2 {
    font-size: 40px;
    position: relative;
    padding-left: 10px;
  }
  .container .portfolio-content .portfolio-content-container h2::before {
    content: "";
    width: 4px;
    height: 22px;
    background-color: #0078ff;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .container .portfolio-content .portfolio-content-container p {
    line-height: 1.8;
    border-bottom: 1px dotted black;
    padding: 15px 0;
  }
  .container .portfolio-content .portfolio-content-container .info {
    margin-top: 20px;
  }
  .container .portfolio-content .portfolio-content-container .info .info-group {
    float: left;
    width: 50%;
  }
  .container
    .portfolio-content
    .portfolio-content-container
    .info
    .info-group
    ul {
    list-style: none;
  }
  .container
    .portfolio-content
    .portfolio-content-container
    .info
    .info-group
    ul
    li {
    margin-bottom: 10px;
    color: #555;
    font-size: 17px;
  }
  .container
    .portfolio-content
    .portfolio-content-container
    .info
    .info-group
    ul
    span {
    font-weight: 600;
  }
  .container
    .portfolio-content
    .portfolio-content-container
    .info
    .info-group
    ul
    a {
    text-decoration: none;
    color: #000;
  }
  
  /* Media Queris of Portfolio Section  */
  @media (max-width: 930px) {
    .container .portfolio .portfolio-img {
      width: 100%;
      border: none;
      text-align: center;
    }
    .container .portfolio .portfolio-img img {
      translate: 0;
      width: 50%;
    }
    .container .portfolio .portfolio-img .img-layer {
      width: 50%;
      margin: auto;
      translate: 0;
    }
    .container .portfolio-content {
      width: 100%;
    }
    .container .portfolio-content .portfolio-content-container .info .info-group {
      width: 100%;
    }
  }
  @media (max-width: 720.98px) {
    .container .portfolio .portfolio-img img {
      width: 90%;
    }
    .container .portfolio .portfolio-img .img-layer{
      width: 90%;
    
    }
    .container .portfolio .portfolio-img:hover .img-layer {
      width: 90%;
    }
  }
  /* =================== End Portfolio ===================  */
  
 /***** START services SECTION *****/
 .title{
text-align: center;
text-decoration: underline;
color: #383737;
margin:25px;
 }


section#portfolio {
  background-color: rgb(245, 245, 245);
}


section#services .card {
   overflow: hidden; 
}
section#services .card img {
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
section#services .card .card-image:hover img {
  transform: scale(1.1);
}
.nav-underline .nav-link.active {
  color: #000 !important;
}
.nav-underline .nav-link {
  color: #000 !important;
  font-weight: 500;
}
.icons span {
  color: yellow;
}
/***** End services SECTION *****/


/***** start footer *****/
footer {
    min-height: 20vh;
    background-color: #000;
    color: #fff;
    
    
   
  }
  footer a {
    color: #fff;
  }
/***** End footer *****/
.clear{
  clear: both;
}
.over-flow{
  overflow:hidden;
  padding: 20px 0;
}